created: 20190407160741071
title: $:/themes/tesseract/clevernote/sidebar/open
tags: $:/tags/SideBar
modified: 20190409115922706
icon: $:/core/images/open
caption: {{$:/language/SideBar/Open/Caption}}

\whitespace trim
\define lingo-base() $:/language/CloseAll/

\define drop-actions()
<$action-listops $tiddler="$:/StoryList" $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\define toc-actions()
<$action-setfield $tiddler="$:/state/sidebar" text="no"/>
<$action-navigate $to=<<navigateTo>>>
\end

\define open()
<div class="tc-open-sidebar tc-sidebar">
<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" storyview="pop">
<div style="position: relative;">
<$droppable actions=<<drop-actions>>>
<div class="tc-droppable-placeholder">
&nbsp;
</div>
<div>
<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">&times;</$button> <$link to={{!!title}}><$view field="title"/></$link>
</div>
</$droppable>
</div>
</$list>
<$tiddler tiddler="">
<$droppable actions=<<drop-actions>>>
<div class="tc-droppable-placeholder">
&nbsp;
</div>
<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini"><<lingo Button>></$button>
</$droppable>
</$tiddler>
<div class="tc-open-sidebar tc-sidebar">
\end

<$list filter="[<tv-storyview-single-tiddler-mode>prefix[yes]]" emptyMessage=<<open>>>
<div class="tc-open-sidebar tc-sidebar">
<$linkcatcher actions=<<toc-actions>>>
<$list filter="[list[$:/HistoryList]limit[10]!is[missing]!prefix[Draft of]]" template="$:/core/ui/ListItemTemplate"/>
</$linkcatcher>
</div>
</$list>